<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:drawable="@drawable/bt_close2"/>
            <item>
                <shape>
                    <solid
                        android:color="@color/button_pre_color"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:drawable="@drawable/bt_close2"/>
</selector>