<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.parksmt.jejuair.android16">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:hardwareAccelerated="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".Intro"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main"
            android:label="@string/app_name"></activity>
        <activity android:name=".bottomtap.HomeActivity" />
        <activity android:name=".bottomtap.DashboardActivity" />
        <activity android:name=".bottomtap.NotificationsActivity" />
        
        <!--에어플레인 모드 AS-IS -->
        
        <activity
            android:name=".airplane.AirplaneMode"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.baggage.FreeBaggage"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.baggage.cabinBaggage"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.baggage.OverBaggage"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.baggage.BeforeBaggage"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.baggage.BridgeBaggage"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.baggage.SpecialBaggage"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.baggage.RejectBaggage"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.baggage.ForgetBaggage"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.immigrationform.KoreaImmigrationForm"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.immigrationform.HongKongImmigrationForm"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.immigrationform.TaiwanImmigrationForm"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.immigrationform.ThailandImmigrationForm"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.immigrationform.JapanImmigrationForm"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.immigrationform.ChinaImmigrationForm"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.immigrationform.PhilippinesImmigrationForm"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.immigrationform.USAImmigrationForm"
            android:screenOrientation="portrait"/>
        <!-- TODO 2018.06.05 yschoi 출입국 화면 추가 -->
        <activity
            android:name=".airplane.immigrationform.GuamSaipanVisaImmigrationForm"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.immigrationform.GuamSaipanImmigrationForm"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".airplane.immigrationform.LaosImmigrationForm"
            android:screenOrientation="portrait"/>


    </application>

</manifest>