<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Jeju Air</string>
    <string name="alert_alert">notice</string>
    <string name="alert_close">close</string>
    <string name="alert_cancel">Cancel</string>
    <string name="alert_confirm">Confirm</string>
    <string name="alert_login">Sign in</string>
    <string name="alert_next">Next</string>
    <string name="alert_save">Save</string>
    <string name="alert_search">Check</string>
    <string name="permission_no">Do not allow</string>
    <string name="permission_ok">Allow</string>
    <string name="alert_finish">End</string>
    <string name="alert_retry">try again</string>
    <string name="alert_update">update</string>
    <string name="alert_later">Later</string>
    <string name="error_message">An unexpected error occurred. Please try again in a few minutes.</string>
    <string name="connect_timeout_error_message">The network connection is unstable. Please check your internet connection and try again.</string>
    <string name="duplicated_login_error_message">You\'ve lost your connection because someone has signed in to the same account from another device.  \\n Do you want to sign in again?</string>
    <string name="duplicated_login_intro_error_message">You\'ve lost your connection because someone has signed in to the same account from another device.</string>
    <string name="update_message">There is a latest version of the file. Do you want to update now?</string>
    <string name="file_permission_message">Do you allow Jeju Air to access photos, media, and files on your device?</string>
    <string name="certification_error_message">[Authentication service call error] Please try again.</string>
    <string name="bluetooth_permission_request_message">Do you allow Jeju Air to do the following? Bluetooth</string>
    <string name="gps_off">Off</string>
    <string name="gps_on">On</string>
    <string name="gps_permission_request_message">Would you like to allow \'Jeju Air\' to access your location while using the App?  We will use the map to search for the nearest airport.</string>
    <string name="gps_service_change">Change</string>
    <string name="gps_service_on_message">Please change your location-based service to ON in the app settings.</string>
    <string name="gps_service_on_title">Turn on location services</string>
    <string name="more">Browse more</string>
    <string name="netfunnel_message">Waiting for service access.</string>
    <string name="netfunnel_wait_time_message">Expected Wait Time :\u0020</string>
    <string name="netfunnel_wait_time_minutes_text">%dMinutes</string>
    <string name="netfunnel_wait_time_seconds_text">%dSeconds</string>
    <string name="netfunnel_wait_guide_text">Please wait as we connect you to service.  You will be automatically connected to the service in a few moments.</string>
    <string name="netfunnel_wait_guide_text3">※ If you reconnect, the waiting time will be longer.</string>
    <string name="netfunnel_wait_number_text1">There are %s people ahead of you.</string>
    <string name="netfunnel_wait_number_text2">There are %s people after you.</string>
    <string name="forced_update_message">Latest version of the application is available.  Please update before use.</string>
    <string name="do_not_see_today">Check if you do not wish to see this pop-up anymore today.</string>
    <string name="connect_timeout_error_title_message">System check guide</string>
</resources>