<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/ScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

    <LinearLayout
        style="@style/ContentLayout"
        android:orientation="vertical">

        <TextView
            style="@style/colorf15a22.textsize15.bold.paddingLeft15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/immigration_form_text1"/>

        <LinearLayout
            style="@style/ContentLayout.Padding"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/dot.NoPadding"/>

            <TextView
                style="@style/TextView.Guide"
                android:text="@string/immigration_form_text2"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ContentLayout.Padding"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/dot.NoPadding"/>

            <TextView
                style="@style/TextView.Guide"
                android:text="@string/immigration_form_text3"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ContentLayout.Padding"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/dot.NoPadding"/>

            <TextView
                style="@style/TextView.Guide"
                android:text="@string/immigration_form_text4"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ContentLayout.Padding"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/dot.NoPadding"/>

            <TextView
                style="@style/TextView.Guide"
                android:text="@string/immigration_form_text5"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ContentLayout.Padding"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/dot.NoPadding"/>

            <TextView
                style="@style/TextView.Guide"
                android:text="@string/immigration_form_text6"/>
        </LinearLayout>

        <TextView
            android:id="@+id/immigration_form_text1"
            style="@style/ImmigrationMenuTextView"
            android:layout_marginTop="20dp"
            android:text="@string/immigration_form_text7"/>

        <View style="@style/line1dp.color_df5320"/>

        <TextView
            android:id="@+id/immigration_form_text2"
            style="@style/ImmigrationMenuTextView"
            android:text="@string/immigration_form_text11"/>

        <View style="@style/line1dp.color_df5320"/>

        <TextView
            android:id="@+id/immigration_form_text3"
            style="@style/ImmigrationMenuTextView"
            android:text="@string/immigration_form_text12"/>

        <View style="@style/line1dp.color_df5320"/>

        <TextView
            android:id="@+id/immigration_form_text4"
            style="@style/ImmigrationMenuTextView"
            android:text="@string/immigration_form_text8"/>

        <View style="@style/line1dp.color_df5320"/>

        <TextView
            android:id="@+id/immigration_form_text5"
            style="@style/ImmigrationMenuTextView"
            android:text="@string/immigration_form_text9"/>

        <View style="@style/line1dp.color_df5320"/>

        <TextView
            android:id="@+id/immigration_form_text6"
            style="@style/ImmigrationMenuTextView"
            android:text="@string/immigration_form_text15"/>

        <View style="@style/line1dp.color_df5320"/>

        <TextView
            android:id="@+id/immigration_form_text7"
            style="@style/ImmigrationMenuTextView"
            android:text="@string/immigration_form_text16"/>

        <View style="@style/line1dp.color_df5320"/>

        <TextView
            android:id="@+id/immigration_form_text8"
            style="@style/ImmigrationMenuTextView"
            android:text="@string/immigration_form_text13"/>

        <View style="@style/line1dp.color_df5320"/>

        <TextView
            android:id="@+id/immigration_form_text9"
            style="@style/ImmigrationMenuTextView"
            android:text="@string/immigration_form_text10"/>

        <View style="@style/line1dp.color_df5320"/>

        <TextView
            android:id="@+id/immigration_form_text10"
            style="@style/ImmigrationMenuTextView"
            android:text="@string/immigration_form_text17"/>

        <View style="@style/line1dp.color_df5320"/>

        <TextView
            android:id="@+id/immigration_form_text11"
            style="@style/ImmigrationMenuTextView"
            android:text="@string/immigration_form_text14"/>

        <View style="@style/line1dp.color_df5320"/>
    </LinearLayout>
</ScrollView>