<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/main_drawer_layout"
    style="@style/DrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_layout"
        style="@style/MainLayout">

        <include
            android:id="@+id/main_tool_bar_container"
            layout="@layout/main_title"/>
        <!-- 내용 -->

        <ScrollView
            style="@style/ScrollView"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_tool_bar_container"
            android:background="@color/common_background_color">

            <LinearLayout
                style="@style/ContentLayout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/immigration_form_thailand_imageview1"
                        style="@style/ImmigrationImageView"
                        android:src="@drawable/arrival_4"/>

                    <ImageView
                        style="@style/ZoomImageView"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/immigration_form_thailand_imageview2"
                        style="@style/ImmigrationImageView"
                        android:src="@drawable/arrival_4_1"/>

                    <ImageView
                        style="@style/ZoomImageView"/>
                </RelativeLayout>

                <View style="@style/Line.Gray"/>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_1"/>

                        <TextView
                            android:id="@+id/immigration_form_thailand_textview1"
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text1"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_2"/>

                        <TextView
                            android:id="@+id/immigration_form_thailand_textview2"
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text2"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_3"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text3"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_4"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text4"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_5"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text5"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_6"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text6"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_7"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text7"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_8"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text8"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_9"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text9"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_10"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text10"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_11"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text11"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_12"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text12"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_13"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text13"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_14"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text14"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_15"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text15"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_16"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text16"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_17"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text17"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_18"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text18"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_19"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text19"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ContentLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ImmigrationDescriptionLayout">

                        <TextView
                            style="@style/ImmigrationNumberTextView"
                            android:text="@string/immigration_form_count_20"/>

                        <TextView
                            style="@style/ImmigrationDescriptionTextView"
                            android:text="@string/immigration_form_thailand_text20"/>
                    </LinearLayout>

                    <View style="@style/Line.Gray"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/side_menu_layout_container"
        style="@style/MainMenuLayout">

        <include layout="@layout/main_menu"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>