<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/main_drawer_layout"
    style="@style/DrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_layout"
        style="@style/MainLayout">

        <include
            android:id="@+id/main_tool_bar_container"
            layout="@layout/main_title"/>
        <!-- 내용 -->

        <LinearLayout
            android:id="@+id/immigration_form_guam_saipan_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/main_tool_bar_container"
            android:background="@color/color_f15a22"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/immigration_form_guam_saipan_tab_text1"
                    style="@style/color_white.size15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/common_transparent_btn"
                    android:gravity="center"
                    android:text="@string/immigration_form_guam_saipan_tab1"/>

                <ImageView
                    android:id="@+id/immigration_form_guam_saipan_tab_image1"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="bottom"
                    android:background="@color/color_01a7e1"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/immigration_form_guam_saipan_tab_text2"
                    style="@style/color_white.size15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/common_transparent_btn"
                    android:gravity="center"
                    android:text="@string/immigration_form_guam_saipan_tab2"/>

                <ImageView
                    android:id="@+id/immigration_form_guam_saipan_tab_image2"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="bottom"
                    android:background="@color/color_01a7e1"
                    android:visibility="gone"/>
            </FrameLayout>

        </LinearLayout>

        <ScrollView
            style="@style/ScrollView"
            android:layout_height="match_parent"
            android:layout_below="@+id/immigration_form_guam_saipan_tab_layout"
            android:background="@color/common_background_color">

            <LinearLayout
                style="@style/ContentLayout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/immigration_form_guam_saipan_imageview"
                        style="@style/ImmigrationImageView"
                        android:src="@drawable/arrival_13"/>

                    <ImageView
                        style="@style/ZoomImageView"/>
                </RelativeLayout>

                <View style="@style/Line.Gray"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/side_menu_layout_container"
        style="@style/MainMenuLayout">

        <include layout="@layout/main_menu"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>