<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/main_drawer_layout"
    style="@style/DrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/main_layout"
        style="@style/MainLayout">

        <include
            android:id="@+id/main_tool_bar_container"
            layout="@layout/main_title"/>
        <!-- 내용 -->

        <LinearLayout
            style="@style/ContentLayout"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_tool_bar_container"
            android:orientation="vertical">

            <include layout="@layout/immigration_form_content_layout"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        style="@style/MainMenuLayout">

        <include layout="@layout/main_menu"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>